# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://symfony:symfony@db_test:5432/job_applications?serverVersion=18&charset=utf8"
